<!-- في المكان ده هحط المحتوى -->


<div style="direction: rtl;" class="wrapper">




    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->


        <!--الاحصائيات-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header border-0">
                                <div class="d-flex justify-content-between">
                                    <h3 class="card-title">اجمالي عدد الكتب</h3>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="d-flex">
                                    <p class="d-flex flex-column">
                                        <span class="text-bold text-lg">500</span>
                                        <span>اجمالي عدد الكتب</span>
                                    </p>
                                </div>
                                <!-- /.d-flex -->

                                <div class="position-relative mb-4">
                                    <canvas id="visitors-chart" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col-md-6 -->

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header border-0">
                                <div class="d-flex justify-content-between">
                                    <h3 class="card-title">الارباح</h3>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="d-flex">
                                    <p class="d-flex flex-column">
                                        <span id="totalsalarys" class="text-bold text-lg">$250</span><br>
                                    </p>
                                </div>
                                <!-- /.d-flex -->

                                <div class="position-relative mb-4">
                                    <canvas id="sales-chart" height="160"></canvas>
                                </div>

                                <div class="d-flex flex-row justify-content-end">
                                    <span class="mr-2">
                                        <i class="fas fa-square text-primary"></i> الاربح من بيع الكتب
                                        <p id="soldtotals"></p>
                                    </span>
                                    <span>
                                        <i class="fas fa-square text-gray"></i> الارباح من استعارة الكتب
                                        <p id="rentedtotals"></p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->

                <!-- form add books -->
                <div class="row m-1 mb-3">
                    <a href="#bookform" class="btn btn-primary" data-toggle="collapse">+ اضافة كتاب</a>
                </div>

                <div id="bookform" class="card card-primary collapse">
                    <div class="card-header">
                        <h3 class="card-title">اضافة كتاب</h3>
                    </div>
                    <!-- /.card-header -->
                    <!-- form start -->
                    <form method="POST" enctype="multipart/form-data">
                        <div class="card-body">
                            <input type="text" class="form-control">
                            <input type="text" class="form-control">
                            <input type="text" class="form-control">
                            <input type="text" class="form-control">
                            <input type="text" class="form-control">
                            <small id='totalrente' class="form-text text-muted"></small>
                        </div>
                        <!-- /.card-body -->
                        <div class="card-footer">
                            <button type="submit" class="btn btn-primary">اضافة</button>
                        </div>
                    </form>
                </div>

                <!-- /.card -->
            </div>
            <!-- end form add books -->


            <!-- تصنيفات-->

            <div class="row justify-content-center mb-3">
                <div class="col-4 ">
                    <ul class="nav">

                        <li class="nav-item ">
                            <a id="" class="nav-link bg-primary" href="#">تاريخ</a>
                        </li>
                        <li class="nav-item ">
                            <a id="" class="nav-link bg-primary" href="#">فن</a>
                        </li>
                        <li class="nav-item ">
                            <a id="" class="nav-link bg-primary" href="#">ثقافة</a>
                        </li>
                        <li class="nav-item ">
                            <a id="" class="nav-link bg-primary" href="#">رومانسية</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- books -->

            <div class="row">

                <!-- الكتب -->
                <div id="" class="col-md-4">
                    <!-- Widget: user widget style 1 -->
                    <div id="" class="card card-widget widget-user ">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <!-- قائمة منسدلة -->
                        <div style="position: absolute;" class="btn-group">
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">تعديل</a>
                                <a class="dropdown-item" href="#">حذف</a>
                                <!-- Button trigger modal -->
                            </div>
                        </div>

                        <div class="widget-user-header bg-info">
                            <h3 class="widget-user-username">عنوان الكتاب</h3>
                            <h5 class="widget-user-desc">اسم الؤلف</h5>
                        </div>
                        <div class="widget-user-image">
                            <img style="width:100px; height: 100px;" class="img-circle elevation-2"
                                src="dist/img/user2-160x160.jpg" alt="User Avatar">
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">500</h5>
                                        <span class="description-text">صفحة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">$350</h5>
                                        <span class="description-text">السعر</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4">
                                    <div class="description-block">
                                        <h5 class="description-header text-dark">متاح</h5>
                                        <span class="description-text">الحالة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>
                    <!-- /.widget-user -->
                </div>
                <!-- نهاية الكتاب -->
                <!-- الكتب -->
                <div id="" class="col-md-4">
                    <!-- Widget: user widget style 1 -->
                    <div id="" class="card card-widget widget-user ">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <!-- قائمة منسدلة -->
                        <div style="position: absolute;" class="btn-group">
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">تعديل</a>
                                <a class="dropdown-item" href="#">حذف</a>
                                <!-- Button trigger modal -->
                            </div>
                        </div>

                        <div class="widget-user-header bg-info">
                            <h3 class="widget-user-username">عنوان الكتاب</h3>
                            <h5 class="widget-user-desc">اسم الؤلف</h5>
                        </div>
                        <div class="widget-user-image">
                            <img style="width:100px; height: 100px;" class="img-circle elevation-2"
                                src="dist/img/user2-160x160.jpg" alt="User Avatar">
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">500</h5>
                                        <span class="description-text">صفحة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">$350</h5>
                                        <span class="description-text">السعر</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4">
                                    <div class="description-block">
                                        <h5 class="description-header text-dark">متاح</h5>
                                        <span class="description-text">الحالة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>
                    <!-- /.widget-user -->
                </div>
                <!-- نهاية الكتاب -->
                <!-- الكتب -->
                <div id="" class="col-md-4">
                    <!-- Widget: user widget style 1 -->
                    <div id="" class="card card-widget widget-user ">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <!-- قائمة منسدلة -->
                        <div style="position: absolute;" class="btn-group">
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">تعديل</a>
                                <a class="dropdown-item" href="#">حذف</a>
                                <!-- Button trigger modal -->
                            </div>
                        </div>

                        <div class="widget-user-header bg-info">
                            <h3 class="widget-user-username">عنوان الكتاب</h3>
                            <h5 class="widget-user-desc">اسم الؤلف</h5>
                        </div>
                        <div class="widget-user-image">
                            <img style="width:100px; height: 100px;" class="img-circle elevation-2"
                                src="dist/img/user2-160x160.jpg" alt="User Avatar">
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">500</h5>
                                        <span class="description-text">صفحة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">$350</h5>
                                        <span class="description-text">السعر</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4">
                                    <div class="description-block">
                                        <h5 class="description-header text-dark">متاح</h5>
                                        <span class="description-text">الحالة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>
                    <!-- /.widget-user -->
                </div>
                <!-- نهاية الكتاب -->
                <!-- الكتب -->
                <div id="" class="col-md-4">
                    <!-- Widget: user widget style 1 -->
                    <div id="" class="card card-widget widget-user ">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <!-- قائمة منسدلة -->
                        <div style="position: absolute;" class="btn-group">
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">تعديل</a>
                                <a class="dropdown-item" href="#">حذف</a>
                                <!-- Button trigger modal -->
                            </div>
                        </div>

                        <div class="widget-user-header bg-info">
                            <h3 class="widget-user-username">عنوان الكتاب</h3>
                            <h5 class="widget-user-desc">اسم الؤلف</h5>
                        </div>
                        <div class="widget-user-image">
                            <img style="width:100px; height: 100px;" class="img-circle elevation-2"
                                src="dist/img/user2-160x160.jpg" alt="User Avatar">
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">500</h5>
                                        <span class="description-text">صفحة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">$350</h5>
                                        <span class="description-text">السعر</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4">
                                    <div class="description-block">
                                        <h5 class="description-header text-dark">متاح</h5>
                                        <span class="description-text">الحالة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>
                    <!-- /.widget-user -->
                </div>
                <!-- نهاية الكتاب -->
                <!-- الكتب -->
                <div id="" class="col-md-4">
                    <!-- Widget: user widget style 1 -->
                    <div id="" class="card card-widget widget-user ">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <!-- قائمة منسدلة -->
                        <div style="position: absolute;" class="btn-group">
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">تعديل</a>
                                <a class="dropdown-item" href="#">حذف</a>
                                <!-- Button trigger modal -->
                            </div>
                        </div>

                        <div class="widget-user-header bg-info">
                            <h3 class="widget-user-username">عنوان الكتاب</h3>
                            <h5 class="widget-user-desc">اسم الؤلف</h5>
                        </div>
                        <div class="widget-user-image">
                            <img style="width:100px; height: 100px;" class="img-circle elevation-2"
                                src="dist/img/user2-160x160.jpg" alt="User Avatar">
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">500</h5>
                                        <span class="description-text">صفحة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">$350</h5>
                                        <span class="description-text">السعر</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4">
                                    <div class="description-block">
                                        <h5 class="description-header text-dark">متاح</h5>
                                        <span class="description-text">الحالة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>
                    <!-- /.widget-user -->
                </div>
                <!-- نهاية الكتاب -->
                <!-- الكتب -->
                <div id="" class="col-md-4">
                    <!-- Widget: user widget style 1 -->
                    <div id="" class="card card-widget widget-user ">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <!-- قائمة منسدلة -->
                        <div style="position: absolute;" class="btn-group">
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">تعديل</a>
                                <a class="dropdown-item" href="#">حذف</a>
                                <!-- Button trigger modal -->
                            </div>
                        </div>

                        <div class="widget-user-header bg-info">
                            <h3 class="widget-user-username">عنوان الكتاب</h3>
                            <h5 class="widget-user-desc">اسم الؤلف</h5>
                        </div>
                        <div class="widget-user-image">
                            <img style="width:100px; height: 100px;" class="img-circle elevation-2"
                                src="dist/img/user2-160x160.jpg" alt="User Avatar">
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">500</h5>
                                        <span class="description-text">صفحة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">$350</h5>
                                        <span class="description-text">السعر</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4">
                                    <div class="description-block">
                                        <h5 class="description-header text-dark">متاح</h5>
                                        <span class="description-text">الحالة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>
                    <!-- /.widget-user -->
                </div>
                <!-- نهاية الكتاب -->
                <!-- الكتب -->
                <div id="" class="col-md-4">
                    <!-- Widget: user widget style 1 -->
                    <div id="" class="card card-widget widget-user ">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <!-- قائمة منسدلة -->
                        <div style="position: absolute;" class="btn-group">
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">تعديل</a>
                                <a class="dropdown-item" href="#">حذف</a>
                                <!-- Button trigger modal -->
                            </div>
                        </div>

                        <div class="widget-user-header bg-info">
                            <h3 class="widget-user-username">عنوان الكتاب</h3>
                            <h5 class="widget-user-desc">اسم الؤلف</h5>
                        </div>
                        <div class="widget-user-image">
                            <img style="width:100px; height: 100px;" class="img-circle elevation-2"
                                src="dist/img/user2-160x160.jpg" alt="User Avatar">
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">500</h5>
                                        <span class="description-text">صفحة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">$350</h5>
                                        <span class="description-text">السعر</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4">
                                    <div class="description-block">
                                        <h5 class="description-header text-dark">متاح</h5>
                                        <span class="description-text">الحالة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>
                    <!-- /.widget-user -->
                </div>
                <!-- نهاية الكتاب -->
                <!-- الكتب -->
                <div id="" class="col-md-4">
                    <!-- Widget: user widget style 1 -->
                    <div id="" class="card card-widget widget-user ">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <!-- قائمة منسدلة -->
                        <div style="position: absolute;" class="btn-group">
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">تعديل</a>
                                <a class="dropdown-item" href="#">حذف</a>
                                <!-- Button trigger modal -->
                            </div>
                        </div>

                        <div class="widget-user-header bg-info">
                            <h3 class="widget-user-username">عنوان الكتاب</h3>
                            <h5 class="widget-user-desc">اسم الؤلف</h5>
                        </div>
                        <div class="widget-user-image">
                            <img style="width:100px; height: 100px;" class="img-circle elevation-2"
                                src="dist/img/user2-160x160.jpg" alt="User Avatar">
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">500</h5>
                                        <span class="description-text">صفحة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">$350</h5>
                                        <span class="description-text">السعر</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4">
                                    <div class="description-block">
                                        <h5 class="description-header text-dark">متاح</h5>
                                        <span class="description-text">الحالة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>
                    <!-- /.widget-user -->
                </div>
                <!-- نهاية الكتاب -->
                <!-- الكتب -->
                <div id="" class="col-md-4">
                    <!-- Widget: user widget style 1 -->
                    <div id="" class="card card-widget widget-user ">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <!-- قائمة منسدلة -->
                        <div style="position: absolute;" class="btn-group">
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">تعديل</a>
                                <a class="dropdown-item" href="#">حذف</a>
                                <!-- Button trigger modal -->
                            </div>
                        </div>

                        <div class="widget-user-header bg-info">
                            <h3 class="widget-user-username">عنوان الكتاب</h3>
                            <h5 class="widget-user-desc">اسم الؤلف</h5>
                        </div>
                        <div class="widget-user-image">
                            <img style="width:100px; height: 100px;" class="img-circle elevation-2"
                                src="dist/img/user2-160x160.jpg" alt="User Avatar">
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">500</h5>
                                        <span class="description-text">صفحة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                        <h5 class="description-header">$350</h5>
                                        <span class="description-text">السعر</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4">
                                    <div class="description-block">
                                        <h5 class="description-header text-dark">متاح</h5>
                                        <span class="description-text">الحالة</span>
                                    </div>
                                    <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>
                    <!-- /.widget-user -->
                </div>
                <!-- نهاية الكتاب -->

                <div class="row">
                    <div class="col text-center">
                        <!--اضف صورة هنا في حالة عدم وجود كتب-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</div>
<!-- /.content -->
</div>
<!-- /.content-wrapper -->